C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.dll.config
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.pdb
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\Antlr3.Runtime.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.Models.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.Services.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\EntityFramework.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\EntityFramework.SqlServer.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\Newtonsoft.Json.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Net.Http.Formatting.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Helpers.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Http.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Http.WebHost.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Mvc.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Optimization.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Razor.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\WebGrease.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.Models.pdb
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\CoursesAPI.Services.pdb
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\EntityFramework.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\EntityFramework.SqlServer.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\Newtonsoft.Json.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Net.Http.Formatting.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Helpers.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Http.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Http.WebHost.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Mvc.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Optimization.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.Razor.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\bin\Antlr3.Runtime.pdb
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\obj\Debug\CoursesAPI.csprojResolveAssemblyReference.cache
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\obj\Debug\CoursesAPI.dll
C:\Users\thekris121\Desktop\2014-T-514-VEFT-master (3)\2014-T-514-VEFT-master\Week04\Week04Example\CoursesAPI\obj\Debug\CoursesAPI.pdb
